<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vKyc - Appointment</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f6f7fb;
            display: block;
            width: 650px;
            padding: 0 12px;
            margin: 30px auto;
        }

        a {
            text-decoration: none;
        }

        span {
            font-size: 14px;
        }

        p,
        li {
            font-size: 13px;
            line-height: 1.7;
            letter-spacing: 0.7px;
            margin-top: 0;
            font-family: 'Roboto', sans-serif;
        }

        .otpText {
            font-size: 16px;
            font-weight: 300;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            font-weight: 700;
            font-size: 35px;
            margin: 0;
            margin-bottom: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        .logo-sec {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 650px;
        }

        .button {
            padding: 10px;
            background-color: #7366ff;
            color: #fff;
            display: inline-block;
            border-radius: 30px;
            margin-bottom: 18px;
            font-weight: 600;
            padding: 0.6rem 1.75rem;
            margin-top: 16px;
        }

        @media only screen and (max-width: 767px) {
            body {
                width: auto;
                margin: 20px auto;
            }

            .logo-sec {
                width: 500px !important;
            }
        }

        @media only screen and (max-width: 575px) {
            .logo-sec {
                width: 400px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .logo-sec {
                width: 300px !important;
            }
        }

        @media only screen and (max-width: 360px) {
            .logo-sec {
                width: 250px !important;
            }
        }
    </style>
</head>

<body>
    <table style="width: 100%;">
        <tr>
            <td>
                <table style="background-color: #f6f7fb; width: 100%;">
                    <tr>
                        <td>
                            <table style="margin: 0 auto; margin-bottom: 30px;">
                                <tr class="logo-sec">
                                    <td><img width="auto" height="60px" src="{{.CompanyLogo}}" alt="Logo">
                                    </td>
                                </tr>
                            </table>
                            <table style="margin: 0 auto; background-color: #fff; border-radius: 8px;">
                                <tr>
                                    <td style="padding: 30px;">
                                        <p><b>Dear {{.FirstName}},</b></p>
                                        <p>We received a request to reset the password for your {{.Company}} vKYC Agent
                                            account. To ensure the security of your account, we have generated a
                                            One-Time Password (OTP) for you to use in the password reset process.</p>
                                        <p class="otpText"><b>Your OTP</b></p>
                                        <h3>{{.OTP}}</h3>
                                        <p><b>Please follow these steps to set a new password:</b></p>
                                        <ol>
                                            <li>Go to the password reset page on the vKYC portal.</li>
                                            <li>Enter the OTP provided in this email.</li>
                                            <li>Create a new password.</li>
                                        </ol>
                                        <p><strong>Note: </strong>This OTP is valid for <strong>60 minutes</strong> from
                                            the time of this email. If you did not request a password reset, please
                                            ignore this email and contact our support team immediately to ensure your
                                            account&apos;s security.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>